<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beställning</title>
     <!-- Favicon-->
     <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
     <!-- Bootstrap icons-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
     <!-- Core theme CSS (includes Bootstrap)-->
     <link href="css/styles.css" rel="stylesheet" />

    <style>
        form {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            background-color: #3e423e;
            color: white;
            border-radius: 8px;
        }

        .form-control {
            width: 100%;
            padding: 14px 20px;
            margin: 8px 0;
            background: #00a922;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            color: white;
        }

        .btn {
            width: 100%;
            background-color: #000000;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #00a922;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">Webbshop</a>
                <div class="navbar-collapse collapse show" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Hem</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    

    <div class="container">
        <h1 class="text-center">Beställningsformulär</h1>
        <form>
            <label for="name">Namn</label>
            <input type="text" id="name" class="form-control" required>
    
            <label for="email">Email</label>
            <input type="email" id="email" class="form-control" required>
    
            <label for="tel">Telefonnummer</label>
            <input type="tel" id="phone" class="form-control" required>
    
            <label for="gatunamn">Gatunamn</label>
            <input type="text" id="street" class="form-control" required>
    
            <div class="row">
                <div class="col">
                    <label for="ort">Ort</label>
                    <input type="text" id="city" class="form-control" required>
                </div>
                <div class="col">
                    <label for="postnr">Postnummer</label>
                    <input type="text" id="zip" class="form-control" required>
                </div>
            </div>
    
            <input type="submit" class="btn" id="sendBtn" value="Skicka">
        </form>
    </div>
    

<script src="js/bestallning.js" defer></script>

</body>
</html>
